<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firma.FirmaActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        app:title="@string/app_name"
        android:backgroundTint="@color/blue"
        app:titleTextColor="@color/white"
        android:theme="@style/AppTheme.ActionBar"/>

    <Button
        android:id="@+id/buttonMeni"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/blue"
        android:text="Мени"
        android:textColor="@color/white"
        android:onClick="OtvoriMeni"/>

    <TextView
        android:id="@+id/txtPrvaNajava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonMeni"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/prvaNajavaFirma"
        android:textColor="@color/blue"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/buttonNaracki"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/buttonMeni"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/blue"
        android:text="Нарачки"
        android:textColor="@color/white"
        android:onClick="OtvoriNaracki"/>

    <Button
        android:id="@+id/buttonKomentari"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/buttonNaracki"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/blue"
        android:text="Профил"
        android:textColor="@color/white"
        android:onClick="OtvoriKomentari"/>


</androidx.constraintlayout.widget.ConstraintLayout>