<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dostavuvac.OpstiniDostavaActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        app:title="@string/app_name"
        android:backgroundTint="@color/blue"
        app:titleTextColor="@color/white"
        android:theme="@style/AppTheme.ActionBar"/>

    <CheckBox
        android:id="@+id/checkboxAerodrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Аеродром"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkboxButel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkboxAerodrom"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Бутел"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkboxGaziBaba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkboxButel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Гази Баба"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkboxGorcePetrov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkboxGaziBaba"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Ѓорче Петров"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkboxKarpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkboxGorcePetrov"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Карпош"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkboxKiselaVoda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkboxKarpos"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Кисела Вода"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkboxSaraj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkboxKiselaVoda"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Сарај"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkboxCentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkboxSaraj"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Центар"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkboxCair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkboxCentar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Чаир"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkboxSutoOrizari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkboxCair"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Шуто Оризари"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonZacuvajOpstini"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkboxSutoOrizari"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/blue"
        android:text="Зачувај"
        android:textColor="@color/white"
        android:onClick="ZacuvajOpstini"/>

</androidx.constraintlayout.widget.ConstraintLayout>