<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/rw5txtImeKupuvac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/rw5txtNaracka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@+id/rw5txtImeKupuvac"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/rw5txtZabeleska"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@+id/rw5txtNaracka"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/rw5txtIznos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@+id/rw5txtZabeleska"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/rw5txtDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@+id/rw5txtIznos"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/rw5txtImeDostavuvac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@+id/rw5txtDatum"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/blue"/>


        <TextView
            android:id="@+id/rw5txtTelefonDostavuvac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@+id/rw5txtImeDostavuvac"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp"
            android:textSize="15dp"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/rw5txtStatusNapravena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@+id/rw5txtTelefonDostavuvac"
            card_view:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:text="Готова"
            android:paddingBottom="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>