<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/rw2txtImeFirma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <RatingBar
            android:id="@+id/rw2ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@+id/rw2txtImeFirma"
            android:numStars="5"
            android:stepSize="0.5"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:isIndicator="true"
            android:layout_marginTop="10dp"
            android:theme="@style/RatingBar"
            />

        <TextView
            android:id="@+id/rw2txtTipFirma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@+id/rw2ratingBar"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/rw2txtFirmaTelefon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@+id/rw2txtTipFirma"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/rw2txtRabotnoVreme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@+id/rw2txtFirmaTelefon"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/blue"/>


        <TextView
            android:id="@+id/rw2txtMeni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@id/rw2txtRabotnoVreme"
            card_view:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Мени"
            android:textStyle="bold"
            android:textColor="@color/blue"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>